<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:paddingTop = "10dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"></androidx.viewpager.widget.ViewPager>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/NAME"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:textSize="32dp"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:text="TextView" />
                <TextView
                    android:id="@+id/car_views"
                    android:layout_width="wrap_content"
                    android:text="Views"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/PRICE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="TextView" />

            <TextView
                android:id="@+id/CATEGORY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:textSize="18dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/TDESCRIPTION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:textSize="15dp"
                android:text="Description" />

            <TextView
                android:id="@+id/DESCRIPTION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:textSize="15dp"
                android:text="Description" />

            <TextView
                android:id="@+id/AdditionalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:textSize="15dp"
                android:text="Additional Information" />

            <TextView
                android:id="@+id/ad1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:textSize="15dp"
                android:text="Description" />

            <TextView
                android:id="@+id/ad2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:textSize="15dp"
                android:text="Description" />
        </LinearLayout>
    </ScrollView>