<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="300dp"></androidx.viewpager.widget.ViewPager>

            <TextView
                android:id="@+id/NAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/PRICE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/CATEGORY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/TDESCRIPTION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:text="Descripton" />

            <TextView
                android:id="@+id/DESCRIPTION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:text="Descripton" />
        </LinearLayout>
    </ScrollView>