<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:id="@+id/top_pick"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="5dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            app:cardCornerRadius="10dp"
            android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/car_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true"
                    android:src="@drawable/supercar" />
        </androidx.cardview.widget.CardView>
        <FrameLayout
            android:background="#FF5722"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textAlignment="center" />

</LinearLayout>