<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <fragment
        android:id="@+id/search_bar"
        android:name="com.example.carx.SearchBar"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/no_results"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <ListView
        android:id="@+id/carList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="20.0dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"></ListView>

</LinearLayout>
