<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <fragment
        android:id="@+id/search_bar"
        android:name="com.example.carx.SearchBar"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/SSTRING"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingBottom="10dp"
        android:paddingRight="25dp"
        android:text="SHOWING RESULTS FOR TEST"></TextView>

    <LinearLayout
        android:id="@+id/no_results_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="50dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="50dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/ic_baseline_block_24"
            android:layout_height="50dp"/>
        <TextView
            android:textSize="30dp"
            android:id="@+id/no_results"
            android:text="No results found"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#FF5722"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15dp"
            android:id="@+id/no_results_msg"
            android:text="We apologize for any inconvenience, please try searching for a different car."
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ListView
        android:id="@+id/carList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="20.0dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"></ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/SORTBUTTON"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="toggleSortOptions"
            android:drawableLeft="@drawable/ic_baseline_arrow_drop_up_24"
            android:text="Sort Options"></Button>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/SORTING"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:buttonTint="@color/black"
            android:text="OP1">


            <RadioButton
                android:layout_width="match_parent"
                android:id="@+id/NONE"
                android:layout_height="match_parent"
                android:buttonTint="@color/black"
                android:onClick="onRadioButtonClicked"
                android:text="NONE"></RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/L_H"
                android:buttonTint="@color/black"
                android:onClick="onRadioButtonClicked"
                android:text="PRICE: LOW TO HIGH"></RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/black"
                android:id="@+id/H_L"
                android:onClick="onRadioButtonClicked"
                android:text="PRICE: HIGH TO LOW"></RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/black"
                android:id="@+id/NEW"
                android:onClick="onRadioButtonClicked"
                android:text="CONDITION: NEW"></RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/black"
                android:id="@+id/NO_NEW"
                android:onClick="onRadioButtonClicked"
                android:text="CONDITION: OLD"></RadioButton>

        </RadioGroup>

        <Button
            android:id="@+id/CONFIRM"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="sortList"
            android:text="Confirm"></Button>

    </LinearLayout>
</LinearLayout>